問題1 以下のプログラムの実行結果はどのようになるか．できる限りプログラムを実行せずに解答せよ．

```
#include <stdio.h>

int main(void){
    int i;
    int sum=0;
    for(i=0;i<10;i++){
        if(i%2==0){
            sum = sum + i;
        }
    }
    printf("%d\n",sum);
    return 0;
}
```

回答

このプログラムを実行した場合のフローは以下。

1. main関数が実行される。
2. i,sum変数をそれぞれint型で定義。sumは0で初期値を設定。
3. for文でiが0から9まで10回ループを行う。
  1. iが2で割り切れる場合、sum変数にiを足す。すなわち、0,2,4,6,8を足す。
4. for文が終わり、sum変数は20となっている。
5. printfでsumを末尾改行で標準出力する。
6. main関数が正常終了する。

よって、このプログラムの標準出力は
20
