問題10 以下のプログラムの実行結果はどのようになるか．できる限りプログラムを実行せずに解答せよ．

```
#include <stdio.h>

int main(void){
    int a=1;
    int *b;
    int c=2;
    b = &a;
    *b = c;
    c = c + a;
    printf("%d\n", c);
    return 0;
}
```

回答

このプログラムを実行した場合のフローは以下。

1. main関数が実行される。
2. a変数をint型で初期値1で定義。
3. b変数をint型のポインタで定義。
4. c変数をint型で初期値2で定義。
5. b変数がa変数のアドレスを参照するようにする。
6. b変数の値にc変数の値を代入する。
  1. b変数はa変数のアドレスを参照しているので、a変数の値がc変数の値になる。
7. c変数にc+aの値を代入する。
8. printfでc変数の値を末尾改行で標準出力する。
4. main関数が正常終了する。

よって、このプログラムの標準出力は
4
