問題12 以下のプログラムの実行結果はどのようになるか．できる限りプログラムを実行せずに解答せよ．

```
#include <stdio.h>

void func(int a, int *b, int c[], int n){
    int i;
    for(i=0;i<n;i++){
        c[i]=n-i;
    }
    a = *b;
    *b=*b+1;
    c[0]=c[0]+a;
    return;
}

int main(void){
    int r[3];
    int s=1;
    int q=2;
    func(q, &s, r, 3);
    printf("%d %d %d\n", r[0], s, q);
    return 0;
}
```

回答

このプログラムを実行した場合のフローは以下。

1. main関数が実行される。
2. r変数をint型の大きさ3の配列として定義。
3. s変数をint型で初期値1で定義。
4. q変数をint型で初期値2で定義。
5. func関数に引数をそれぞれq変数,s変数のアドレス、r変数,3を与えて実行する。
  1. i変数をint型で定義。
  2. for文でiが0から3まで3回ループを行う。
    1. r変数のi番目の要素に3-iを代入する。
  3. コピーされたq変数の値にs変数の値を代入する。
  4. s変数の値にs変数の値+1を代入する。
  5. r変数の0番目の要素にr[0]+qの値を代入する。
6. printfでr変数の0番目の要素、s変数の値、q変数の値をスペース区切り、末尾改行で標準出力する。
4. main関数が正常終了する。

よって、このプログラムの標準出力は
4 2 2
