問題13 以下のプログラムの実行結果はどのようになるか．できる限りプログラムを実行せずに解答せよ．

```
#include <stdio.h>

void func(int *a, int *b){
    if(*a<2){
        return;
    }
    *b=*b**a;
    *a=*a-1;
    func(a, b);
    return;
}

int main(void){
    int r=3;
    int s=5;
    func(&r, &s);
    printf("%d %d \n", r, s);
    return 0;
}
```

回答

このプログラムを実行した場合のフローは以下。

1. main関数が実行される。
2. r変数をint型で初期値3で定義。
3. s変数をint型で初期値5で定義。
5. func関数に引数をそれぞれr変数のアドレス,s変数のアドレスを与えて実行する。
  1. r変数の値が2より小さいかのif文があるが、r=3なので無視。
  2. s変数の値にs変数の値×r変数の値を代入する。
  3. r変数の値にr変数の値-1を代入する。
  4. func関数に引数をそれぞれr変数のアドレス,s変数のアドレスを与えて実行する。
    1. r変数の値が2より小さいかのif文があるが、r=2なので無視。
    2. s変数の値にs変数の値×r変数の値を代入する。
    3. r変数の値にr変数の値-1を代入する。
    4. func関数に引数をそれぞれr変数のアドレス,s変数のアドレスを与えて実行する。
      1. r=1で、r変数の値が2より小さいかのif文があるので実行。
      2. func関数が終了。
    5. func関数が終了。
  5. func関数が終了。
6. printfでr変数の値、s変数の値をスペース区切り、末尾改行で標準出力する。
4. main関数が正常終了する。

よって、このプログラムの標準出力は
1 30
