問題4 以下のプログラムの実行結果はどのようになるか．できる限りプログラムを実行せずに解答せよ．

```
#include <stdio.h>

int main(void){
    int i=0;
    do{
       printf("%d\n",i);
       i=i+2;
    }while(0);
    printf("%d\n",i);
    return 0;
}
```

回答

このプログラムを実行した場合のフローは以下。

1. main関数が実行される。
2. i変数をint型で初期値0で定義。
3. do-while文でdoの処理をした後whileの式を評価し、繰り返すかを判定する。
  1. i変数を操作しないまま、i変数をprintfで末尾改行で標準出力する。
  2. iに2を足す。
  3. while(0)より、常に偽なので、次のdoは実行しない。
4. i変数をprintfで末尾改行で標準出力する。
5. main関数が正常終了する。

よって、このプログラムの標準出力は
0
2
