問題5 以下のプログラムの実行結果はどのようになるか．できる限りプログラムを実行せずに解答せよ．

```
#include <stdio.h>

int main(void){
    int i=0;
    while(1){
       printf("%d\n",i);
       if(i>3){
           break;
       }
       i=i+1;
       if(i>1){
           continue;
       }
       i=i+1;
    }
    printf("%d\n",i);
    return 0;
}
```

回答

このプログラムを実行した場合のフローは以下。

1. main関数が実行される。
2. i変数をint型で初期値0で定義。
3. while文で、式が真である限り中の処理を繰り返す。
  1. whileの式が1より、常に真。よって、break文があるまで終わらない。
  2. i=0
    1. printfでiを末尾改行で標準出力する。
    2. i>3のif文があるが、i=0なので無視。
    3. iに1を足す。
    4. i>1のif文があるが、i=1なので無視。
    5. iに1を足す。
  3. i=2
    1. printfでiを末尾改行で標準出力する。
    2. i>3のif文があるが、i=2なので無視。
    3. iに1を足す。
    4. i>1のif文があるので実行。continueにより次のループに進む。
  4. i=3
    1. i=2と同様
  5. i=4
    1. printfでiを末尾改行で標準出力する。
    2. i>3のif文があるので実行。breakによりループを終了する。
4. printfでiを末尾改行で標準出力する。
5. main関数が正常終了する。

よって、このプログラムの標準出力は
0
2
3
4
4
